sonar.projectKey=gov.cms.qpp.conversion:qpp-conversion
sonar.projectName=QPP Conversion
sonar.projectVersion=0.1

sonar.sources=frontend/src,java-conversion-tool/src
sonar.java.binaries=java-conversion-tool/target/classes

sonar.sourceEncoding=UTF-8
