sonar.projectKey=gov.cms.qpp.conversion:qpp-conversion
sonar.projectName=QPP Conversion
sonar.projectVersion=0.1

sonar.sources=frontend/src,java-conversion-tool/src,rest-api/src
sonar.java.binaries=java-conversion-tool/target/classes,rest-api/target/classes

sonar.meep=java-conversion-tool/src/cms/qpp/conversion/correlation/model
sonar.exclusions=${meep}
sonar.coverage.exclusions=${meep}

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=jacoco.exec
sonar.jacoco.itReportPath=jacoco.exec


sonar.sourceEncoding=UTF-8
