sonar.projectKey=gov.cms.qpp.conversion:qpp-conversion
sonar.projectName=QPP Conversion
sonar.projectVersion=0.1

sonar.sources=frontend/src,converter/src/main,rest-api/src/main,commandline/src/main
sonar.java.binaries=converter/target/classes,rest-api/target/classes,commandline/target/classes

sonar.exclusions=**/correlation/model/**/*, **/test/**
sonar.coverage.exclusions=**/conversion/correlation/model/**/*, **/test/**

sonar.sourceEncoding=UTF-8
