spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
security.user.password=not_used




spring.datasource.url=jdbc:mysql://test.cydbcq8wzmrl.us-east-2.rds.amazonaws.com:3306/test
spring.datasource.username=test
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=false