spring.main.banner-mode=off
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=OFF
